{
  "manifest_version": 3,
  "name": "Romanization For Amazon Music",
  "version": "0.1",
  "description": "Plugin for chromium browser to add romanization to lyrics on Amazon Music",
  "background":  {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://music.amazon.com.br/*", "https://music.amazon.com.br/*","http://music.amazon.com/*", "https://music.amazon.com/*"],
      "js": ["script/romanization.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "activeTab"
  ],
  "action": {
    "default_popup": "html/popup.html",
    "default_icon": "midia/logo.png"
  }
}