{
  "manifest_version": 3,
  "name": "Romanization For Amazon Music and Spotify",
  "version": "0.1",
  "description": "Plugin for chromium browser to add romanization to lyrics on Amazon Music and Spotify",
  "background":  {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://music.amazon.com.br/*","https://music.amazon.com/*","https://open.spotify.com/*"],
      "js": ["script/main.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "activeTab"
  ],
  "action": {
    "default_popup": "html/popup.html",
    "default_icon": "midia/logo.png"
  }
}