<html data-bs-theme="dark">

<head>
  <meta charset="UTF-8">
  <title>Romanization Extension</title>
  <link rel='stylesheet' href="../bootstrap/css/bootstrap.css">
</head>

<body>
  <nav class="navbar bg-primary">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">Romanization</span>
    </div>
  </nav>
  <div class="container pt-4" style="width: 300px;">
    <p>Transliteration for Amazon Music and Spotify<br>Now you can sing together the favorite japanese or koreans music
    </p>
    <p>
      The extension is start work when your open Spotify or Amazon Music
    </p>
    <button class="btn" id="btnSwitch"></button>
  </div>
  <footer style="padding-top: 30px;">
    <div class="container-fluid fixed-bottom">
      <span>Version 1.0</span>
      <a href="https://github.com/Ruaneri-Portela/Romanization-For-Amazon-Music" target="_blank">GitHub</a>
      <a href="#" target="_blank">Official Site</a>
    </div>
  </footer>
</body>
<script src="../bootstrap/js/bootstrap.js"></script>
<script src="../script/popup.js"></script>

</html>